<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@400;700&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins' , sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection{
          display: flex;
         justify-content: space-around;
         margin: 23px 0;
      }
      .firstSection div{
        width: 30%;
        display: inline-flex;
      }
      .leftSection{
        background-color: red;
        font-size: 1rem;
      }
      .rightSection img{
        width: 80%;
        
      }
    
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ritu's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
      <div class="leftSection">
        Hi, My Name is Ritu.
      <div>I am a Web developer.</div>
      </div>
      <div class="rightSection">
        <img src="portfolio.png">
      </div>
      </section>
    </main>
  </body>
</html>